% Created 2020-06-13 Sat 13:41
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{csquotes}
\newcommand{\ThesisTitle}{{Writing a Thesis with Org Mode}}
\newcommand{\ThesisSubTitle}{is nice.}
\newcommand{\FormattedThesisDefenseDate}{\mbox{\formatdate{1}{1}{2100}}}
\newcommand{\FormattedAuthorDateOfBirth}{\mbox{\formatdate{1}{1}{2000}}}
\newcommand{\FormattedThesisDefenseTime}{\mbox{10:00}}
\newcommand{\AuthorShortName}{\mbox{Author}}
\newcommand{\AuthorFullName}{\mbox{The Author}}
\newcommand{\AuthorPlaceOfBirth}{\mbox{Earth}}
\newcommand{\ThesisISBN}{\mbox{}}
\author{Valentin Lechner}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Valentin Lechner},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\begin{titlepage}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % First page: Thesis Title and Author Name
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % Uncomment when adding the background figure to the cover.
  %\BgThispage

  \cleardoublepage
  \pagestyle{empty}

  \begin{center}
    \null\vfill
    {\LARGE{\bfseries \ThesisTitle}\par}
    \vspace{\stretch{0.5}}
    {\large \ThesisSubTitle \par}
    \vspace{\stretch{2}}
    \vspace{\baselineskip}
    \vspace{\stretch{2}}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vspace{\stretch{1}}
    \vspace{\baselineskip}
    \vspace{\stretch{1}}
    {\large\AuthorShortName}\\
    \vspace{\stretch{1}}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \vfill
  \end{center}

  \clearpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Second page: Copyright and ISSN Number
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \null
  \noindent
  The work presented in the current demonstration could not have been possible without wonderful blog posts on Org mode usage found on the internet, and without the GNU Emacs documentation.

  \vfill
  \noindent\textcopyright\ \number\year, \AuthorFullName\\
  \ThesisTitle\\
  Thesis, GNUniversity, The Earth\\
  Illustrated; with bibliographic information

  \bigskip

  \cleardoublepage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Fifth page: Defense Information (English)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \pagestyle{empty}

  \begin{center}
    \null\vfill
    {\LARGE{\bfseries \ThesisTitle}\par}
    \vspace{\stretch{0.5}}
    {\large \ThesisSubTitle \par}
    \vspace{\stretch{2}}
    {Doctoral Thesis}\\
    \vspace{\stretch{2}}
    to obtain the degree of doctor\\
    from GNUniversity\\
    to be defended in public \\
    on \FormattedThesisDefenseDate\\\
    at \FormattedThesisDefenseTime\ hours\\
    \vspace{\stretch{1}}
    by\\
    \vspace{\stretch{1}}
    {\large\AuthorFullName}\\
    \vspace{\stretch{1}}
    born on \FormattedAuthorDateOfBirth\\
    in \AuthorPlaceOfBirth
    \vfill
  \end{center}

  \clearpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Sixth page: Corona Information (English)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \noindent
  \begin{tabular}{@{}l@{\hspace{22pt}}l}
    \textbf{Supervisor}:          & Prof.\ dr. Doc Doctor\\

    \\
    \\

    \textbf{Doctoral Thesis Committee}: & Prof.\ dr.\ Doctor Doc \hspace*{1cm} (chair)  \\ [0.5em]
                                  & Prof.\ dr.\ Doctor Doctor  \\
                                  & \hspace*{1cm} \textit{University of VS, not Earth} \\[0.5em]
                                  & Dr.\ Doctor von Doc  \\
                                  & \hspace*{1cm} \textit{University of VIM} \\[0.5em]

  \end{tabular}
  \cleardoublepage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % End Titlepage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{titlepage}
\end{document}